# HexalithApp

./: .gitignore  .gitmodules  .stylecop.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Hexalith.Modules.ApiServer.props  Hexalith.Modules.Client.props  Hexalith.Modules.Server.props  Hexalith.Modules.Shared.props  Hexalith.Modules.SharedAssets.props  Hexalith.Modules.SharedUIElements.props  Hexalith.Modules.StoreApp.props  Hexalith.Modules.WebApp.props  Hexalith.Modules.WebServer.props  HexalithApp.sln  README.md
HexalithApp.Shared/: HexalithApp.Shared.csproj  _Imports.razor
HexalithApp.Shared/Components/: HxTitle.razor
HexalithApp.Shared/Modules/Models/: ModuleInformation.cs
HexalithApp.Shared/Modules/Services/: IModuleManagementService.cs  IModuleService.cs
admin/: update_hexalith_submodule.ps1
src/HexalithApp.ApiServer/: HexalithApp.ApiServer.csproj  Program.cs  appsettings.Development.json
src/HexalithApp.ApiServer/Components/Pages/: App.razor
src/HexalithApp.ApiServer/Modules/Controllers/: ModuleManagementController.cs
src/HexalithApp.ApiServer/Properties/: launchSettings.json
src/HexalithApp.ApiServer/wwwroot/: app.css
src/HexalithApp.Build/: Dependencies.props  Project.Common.props
src/HexalithApp.Client/: App.razor  HexalithApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor
src/HexalithApp.Client/Components/: Routes.razor
src/HexalithApp.Client/Modules/: ClientModuleManagementService.cs  HexalithClientModule.cs  HexalithClientRouteProvider.cs
src/HexalithApp.Client/wwwroot/: appsettings.Development.json
src/HexalithApp.Server/: HexalithApp.Server.csproj  Program.cs  appsettings.json
src/HexalithApp.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/HexalithApp.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/HexalithApp.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/HexalithApp.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/HexalithApp.Server/Components/Layout/: MainLayout.razor
src/HexalithApp.Server/Components/Pages/: App.razor  Home.razor
src/HexalithApp.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/HexalithApp.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/HexalithApp.Server/Modules/: HexalithServerModule.cs
src/HexalithApp.Server/Modules/Controllers/: ModuleManagementController.cs
src/HexalithApp.Server/Properties/: launchSettings.json
src/HexalithApp.Server/wwwroot/: app.css
src/HexalithApp.Shared/: HexalithApp.Shared.csproj  _Imports.razor
src/HexalithApp.Shared/Components/: HexalithHome.razor
src/HexalithApp.Shared/Models/: ModuleInformation.cs
src/HexalithApp.Shared/Modules/: HexalithClientRouteProvider.cs  HexalithSharedModule.cs  ModuleConstants.cs
src/HexalithApp.Shared/Modules/Models/: HexalithClientRouteProvider.cs  HexalithSharedModule.cs
src/HexalithApp.Shared/Services/: IModuleService.cs
src/HexalithApp.SharedAssets/: HexalithApp.SharedAssets.csproj  _Imports.razor
src/HexalithApp.SharedAssets/Components/: HexalithHome.razor
src/HexalithApp.SharedAssets/Models/: ModuleInformation.cs
src/HexalithApp.SharedAssets/Modules/: HexalithClientRouteProvider.cs  HexalithSharedModule.cs  ModuleConstants.cs
src/HexalithApp.SharedAssets/Services/: IModuleManagementService.cs  IModuleService.cs
src/HexalithApp.StoreApp/: App.xaml  App.xaml.cs  HexalithApp.StoreApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/HexalithApp.StoreApp/Components/: Routes.razor  _Imports.razor
src/HexalithApp.StoreApp/Components/Layout/: NavMenu.razor
src/HexalithApp.StoreApp/Components/Layouts/: MainLayout.razor
src/HexalithApp.StoreApp/Modules/: HexalithStoreAppModule.cs
src/HexalithApp.StoreApp/Security/: AuthenticatedUser.cs  ExternalAuthStateProvider.cs
src/HexalithApp.StoreApp/wwwroot/: index.html
src/HexalithApp.WebApp/: App.razor  HexalithApp.WebApp.csproj  Home.razor  Program.cs  Routes.razor  _Imports.razor
src/HexalithApp.WebApp/Shared/: UserNotFoundErrorBoundary.razor
src/HexalithApp.WebApp/wwwroot/: appsettings.Development.json  appsettings.json
src/HexalithApp.WebServer/: App.razor  HexalithApp.WebServer.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.Staging.json
src/HexalithApp.WebServer/Components/: _Imports.razor
src/HexalithApp.WebServer/Components/Pages/: App.razor  Home.razor  Routes.razor
src/HexalithApp.WebServer/Modules/Controllers/: ModuleManagementController.cs
src/HexalithApp.WebServer/Properties/: launchSettings.json
src/HexalithApp.WebServer/wwwroot/: app.css
test/HexalithApp.UnitTests/: HexalithApp.UnitTests.csproj  Usings.cs
test/HexalithApp.UnitTests/Application/: DummyPartiesApplicationHelper.cs
test/HexalithApp.UnitTests/Application/Commands/: ChangeCustomerInformationTest.cs  DeselectIntercompanyDropshipDeliveryForCustomerTest.cs  RegisterCustomerTest.cs  SelectIntercompanyDropshipDeliveryForCustomerTest.cs
test/HexalithApp.UnitTests/Domain/: DummyPartiesDomainHelper.cs
test/HexalithApp.UnitTests/Domain/Aggregates/: CustomerTest.cs
test/HexalithApp.UnitTests/Domain/Events/: CustomerInformationChangedTest.cs  CustomerRegisteredTest.cs  IntercompanyDropshipDeliveryForCustomerDeselectedTest.cs  IntercompanyDropshipDeliveryForCustomerSelectedTest.cs
test/HexalithApp.UnitTests/Domain/ValueObjects/: ValueObjectsTest.cs
test/HexalithApp.UnitTests/Modules/: ModuleManagerTest.cs  ServiceCollection.cs
(+19 files in other folders)
