<Project>
  <!-- Module root build properties. -->
  <PropertyGroup>
    <!-- Define path of the parent Directory.Build.props. -->
    <ParentDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryBuildProps>
    <!-- Define paths of the Hexalith build props. -->
    <Hexalith1BuildBuildProps>$(MSBuildThisFileDirectory)Hexalith.Builds/Hexalith.Build.props</Hexalith1BuildBuildProps>
    <Hexalith2BuildBuildProps>$(MSBuildThisFileDirectory)../Hexalith.Builds/Hexalith.Build.props</Hexalith2BuildBuildProps>
    <Hexalith3BuildBuildProps>$(MSBuildThisFileDirectory)../../Hexalith.Builds/Hexalith.Build.props</Hexalith3BuildBuildProps>
  </PropertyGroup>

  <!-- Import the parent Directory.Build.props file if it exists -->
  <Import Project="$(ParentDirectoryBuildProps)" Condition="Exists('$(ParentDirectoryBuildProps)')" />

  <!-- Import the required Hexalith.Build.props file. -->
  <Import Project="$(Hexalith1BuildBuildProps)" Condition="Exists('$(Hexalith1BuildBuildProps)') And '$(HexalithBuildLoaded)' != 'true'" />
  <Import Project="$(Hexalith2BuildBuildProps)" Condition="Exists('$(Hexalith2BuildBuildProps)') And '$(HexalithBuildLoaded)' != 'true'" />
  <Import Project="$(Hexalith3BuildBuildProps)" Condition="'$(HexalithBuildLoaded)' != 'true'" />

  <PropertyGroup>
    <Product>Hexalith Application</Product>
    <RepositoryUrl>https://github.com/Hexalith/HexalithApp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Hexalith/HexalithApp</PackageProjectUrl>
    <PackageTags>hexalith;application;api server;web app;web server;</PackageTags>
    <Description>Hexalith application projects</Description>
  </PropertyGroup>
</Project>