<Project>
	<PropertyGroup>
		<HexalithModulesSharedProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.Shared.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesSharedProps>
	</PropertyGroup>
	<Import Project="$(HexalithModulesSharedProps)" Condition=" '$(HexalithModulesSharedProps)' != '' " />
	<PropertyGroup>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
</Project>