<Project>
  <PropertyGroup>
    <HexalithModulesWebServerProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.WebServer.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesWebServerProps>
  </PropertyGroup>
  <Import Project="$(HexalithModulesWebServerProps)" Condition=" '$(HexalithModulesWebServerProps)' != '' " />
</Project>