<Project>
	<PropertyGroup>
		<HexalithModulesClientProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.Client.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesClientProps>
	</PropertyGroup>
	<Import Project="$(HexalithModulesClientProps)" Condition=" '$(HexalithModulesClientProps)' != '' " />
	<PropertyGroup>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
</Project>