<Project>
  <PropertyGroup>
    <CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
    <FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
    <GitHubActionsTestLoggerVersion>2.3.3</GitHubActionsTestLoggerVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.10.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftVisualStudioThreadingAnalyzersVersion>17.13.2</MicrosoftVisualStudioThreadingAnalyzersVersion>
    <MoqContribHttpClientVersion>1.4.0</MoqContribHttpClientVersion>
    <MoqVersion>4.20.71</MoqVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    <SwaggerVersion>6.8.1</SwaggerVersion>
    <XUnitRunnerVisualStudioVersion>2.8.0</XUnitRunnerVisualStudioVersion>
    <XUnitVersion>2.9.0</XUnitVersion>
  </PropertyGroup>
</Project>