<Project>
	<PropertyGroup>
		<CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
		<FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
		<GitHubActionsTestLoggerVersion>2.3.3</GitHubActionsTestLoggerVersion>
		<MicrosoftCodeAnalysisCSharpVersion>4.10.0</MicrosoftCodeAnalysisCSharpVersion>
		<MicrosoftFluentUIVersion>4.*</MicrosoftFluentUIVersion>
		<MicrosoftNETTestSdkVersion>17.9.0</MicrosoftNETTestSdkVersion>
		<MinverVersion>5.0.0</MinverVersion>
		<MoqContribHttpClientVersion>1.4.0</MoqContribHttpClientVersion>
		<MoqVersion>4.20.70</MoqVersion>
		<StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
		<SwaggerVersion>6.7.0</SwaggerVersion>
		<XUnitRunnerVisualStudioVersion>2.8.0</XUnitRunnerVisualStudioVersion>
		<XUnitVersion>2.8.0</XUnitVersion>
		<MicrosoftVisualStudioThreadingAnalyzersVersion>17.10.48</MicrosoftVisualStudioThreadingAnalyzersVersion>
	</PropertyGroup>
</Project>