<Project>
	<PropertyGroup>
		<FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
		<MinverVersion>5.0.0</MinverVersion>
		<MicrosoftFluentUIVersion>4.*</MicrosoftFluentUIVersion>
		<MicrosoftNETTestSdkVersion>17.9.0</MicrosoftNETTestSdkVersion>
		<StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
		<XUnitRunnerVisualStudioVersion>2.8.0</XUnitRunnerVisualStudioVersion>
		<XUnitVersion>2.8.0</XUnitVersion>
		<MicrosoftVisualStudioThreadingAnalyzersVersion>17.10.48</MicrosoftVisualStudioThreadingAnalyzersVersion>
	</PropertyGroup>
</Project>