<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="../../Hexalith.Modules.SharedAssets.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>
	<ItemGroup >
		<PackageReference Include="Hexalith.Application.Modules" />
		<PackageReference Include="Hexalith.UI.Components" />
	</ItemGroup>

</Project>
