<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../Hexalith.Modules.WebServer.props" />
    <PropertyGroup>
        <ContainerRepository>$(HexalithAppName)web</ContainerRepository>
        <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
        <IsPackable>false</IsPackable>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:$(DNVersion).0</ContainerBaseImage>
        <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <UserSecretsId>$(ContainerRepository)</UserSecretsId>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    </PropertyGroup>
    <ItemGroup>
        <ContainerEnvironmentVariable Include="Hexalith__Version" Value="$(Version)" />
        <ContainerEnvironmentVariable Include="Cosmos__DatabaseName" Value="production" />
        <ContainerEnvironmentVariable Include="Aspire__Enabled" Value="false" />
        <ContainerEnvironmentVariable Include="DaprCommandBus__Name" Value="commands" />
        <ContainerEnvironmentVariable Include="DaprEventBus__Name" Value="events" />
        <ContainerEnvironmentVariable Include="DaprNotificationBus__Name" Value="notifications" />
        <ContainerEnvironmentVariable Include="DaprRequestBus__Name" Value="requests" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://*:8080" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="8080" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_DETAILEDERRORS" Value="false" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_SHUTDOWNTIMEOUTSECONDS" Value="600" />
        <ContainerEnvironmentVariable Include="Logging__LogLevel__Default" Value="Information" />
        <ContainerEnvironmentVariable Include="Logging__LogLevel__Microsoft" Value="Warning" />
        <ContainerEnvironmentVariable Include="Logging__LogLevel__Aspire" Value="Warning" />
        <ContainerEnvironmentVariable Include="Logging__LogLevel__Dapr" Value="Warning" />
        <ContainerEnvironmentVariable Include="Logging__LogLevel__System" Value="Warning" />
        <ContainerPort Include="8080" Type="tcp" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
        <ProjectReference Include="$(HexalithPath)src\Core\Infrastructure\Hexalith.Infrastructure.ClientAppOnServer\Hexalith.Infrastructure.ClientAppOnServer.csproj" />
        <ProjectReference Include="$(HexalithPath)src\Core\UI\Hexalith.UI.WebServer\Hexalith.UI.WebServer.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
        <PackageReference Include="Hexalith.Infrastructure.ClientAppOnServer" Version="$(HexalithVersion)" />
        <PackageReference Include="Hexalith.UI.WebServer" Version="$(HexalithVersion)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCorePackagesVersion)" />
        <PackageReference Include="System.Text.Json" Version="$(MicrosoftExtensionsPackagesVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HexalithApp.WebApp\HexalithApp.WebApp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="App.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\app.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
