<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../Hexalith.Modules.WebServer.props" />
  <PropertyGroup>
    <ContainerRepository>$(HexalithAppName)web</ContainerRepository>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <UserSecretsId>$(ContainerRepository)</UserSecretsId>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>
  <ItemGroup>
    <ContainerEnvironmentVariable Include="Hexalith__Version" Value="$(Version)" />
    <ContainerEnvironmentVariable Include="Cosmos__DatabaseName" Value="production" />
    <ContainerEnvironmentVariable Include="DaprCommandBus__Name" Value="commands" />
    <ContainerEnvironmentVariable Include="DaprEventBus__Name" Value="events" />
    <ContainerEnvironmentVariable Include="DaprRequestBus__Name" Value="requests" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://*:8080" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_FORWARDEDHEADERS_ENABLED" Value="true" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="8080" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_DETAILEDERRORS" Value="false" />
    <ContainerEnvironmentVariable Include="ASPNETCORE_SHUTDOWNTIMEOUTSECONDS" Value="600" />
    <ContainerEnvironmentVariable Include="Logging__LogLevel__Default" Value="Information" />
    <ContainerEnvironmentVariable Include="Logging__LogLevel__Microsoft" Value="Warning" />
    <ContainerEnvironmentVariable Include="Logging__LogLevel__Aspire" Value="Warning" />
    <ContainerEnvironmentVariable Include="Logging__LogLevel__Dapr" Value="Warning" />
    <ContainerEnvironmentVariable Include="Logging__LogLevel__System" Value="Warning" /> 
    <ContainerPort Include="8080" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexalith.Infrastructure.ClientAppOnServer" />
    <PackageReference Include="Hexalith.UI.WebServer" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HexalithApp.WebApp\HexalithApp.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\app.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
