<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../../Hexalith.Modules.ApiServer.props" />
	<PropertyGroup>
		<ContainerRepository>$(HexalithAppName)-server</ContainerRepository>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<IsPackable>false</IsPackable>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:$(DNVersion).0</ContainerBaseImage>
		<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<UserSecretsId>$(HexalithAppName)-api</UserSecretsId>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="D:\Hexalith.Documents\src/ApiServerApplication.cs" />
	</ItemGroup>
	<ItemGroup>
		<ContainerEnvironmentVariable Include="Hexalith__Version" Value="$(Version)" />
		<ContainerEnvironmentVariable Include="Cosmos__DatabaseName" Value="production" />
		<ContainerEnvironmentVariable Include="Aspire__Enabled" Value="false" />
		<ContainerEnvironmentVariable Include="DaprCommandBus__Name" Value="commands" />
		<ContainerEnvironmentVariable Include="DaprEventBus__Name" Value="events" />
		<ContainerEnvironmentVariable Include="DaprRequestBus__Name" Value="requests" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://*:8080" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="8080" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_DETAILEDERRORS" Value="false" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_SHUTDOWNTIMEOUTSECONDS" Value="600" />
		<ContainerEnvironmentVariable Include="Logging__LogLevel__Default" Value="Information" />
		<ContainerEnvironmentVariable Include="Logging__LogLevel__Microsoft" Value="Warning" />
		<ContainerEnvironmentVariable Include="Logging__LogLevel__Aspire" Value="Warning" />
		<ContainerEnvironmentVariable Include="Logging__LogLevel__Dapr" Value="Warning" />
		<ContainerEnvironmentVariable Include="Logging__LogLevel__System" Value="Warning" />
		<ContainerPort Include="8080" Type="tcp" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithPath)\src\Core\Application\Hexalith.Application.Modules\Hexalith.Application.Modules.csproj" />
		<ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.WebApis\Hexalith.Infrastructure.WebApis.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.Application.Modules" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.Infrastructure.WebApis" Version="$(HexalithVersion)" />
	</ItemGroup>
</Project>
